// Navigation Styles here
nav {
  display: flex;
  margin-top: 30px;
  width: 300px;
  justify-content: space-evenly;
  font-size: 16px;
  font-weight: bold;

  a {
    text-decoration: none;
    color: black;
  }
}
